DataBinding/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DataBinding.MainPage">
    <VerticalStackLayout>
        <!-- Botón para navegar a la siguiente página -->
        <Button
            x:Name="btnpagsig"
            Text="Siguiente"
            Clicked="btnpagsig_Clicked"
        />

        <!-- Encabezados de la tabla (fijados) -->
        <Grid ColumnDefinitions="50,100,100,50,150,50" BackgroundColor="Black" Padding="5">
            <Label Text="ID" FontAttributes="Bold" Grid.Column="0" />
            <Label Text="Nombre" FontAttributes="Bold" Grid.Column="1" />
            <Label Text="Apellido" FontAttributes="Bold" Grid.Column="2" />
            <Label Text="Sexo" FontAttributes="Bold" Grid.Column="3" />
            <Label Text="Fecha de Nacimiento" FontAttributes="Bold" Grid.Column="4" />
            <Label Text="Rol ID" FontAttributes="Bold" Grid.Column="5" />
        </Grid>

        <!-- Contenido desplazable -->
        <ScrollView HeightRequest="550">
            <CollectionView ItemsSource="{Binding Personas}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <!-- Fila de la tabla -->
                        <Grid ColumnDefinitions="50,100,100,50,150,50" Padding="5">
                            <Label Text="{Binding id_persona}" Grid.Column="0" />
                            <Label Text="{Binding nombre}" Grid.Column="1" />
                            <Label Text="{Binding apellido}" Grid.Column="2" />
                            <Label Text="{Binding sexo}" Grid.Column="3" />
                            <Label Text="{Binding fh_nac, StringFormat='{0:yyyy-MM-dd}'}" Grid.Column="4" />
                            <Label Text="{Binding id_rol}" Grid.Column="5" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>
